<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>
    <!--System apps-->
    <category title="System"/>
    <item drawable="browser"/>
    <item drawable="calculator"/>
    <item drawable="camera"/>
    <item drawable="contacts"/>
    <item drawable="clock"/>
    <item drawable="dialer"/>
    <item drawable="mail"/>
    <item drawable="messaging"/>
    <item drawable="settings"/>

    <!--Google apps-->
    <category title="Google"/>
    <item drawable="google_assistant"/>
    <item drawable="google_chrome"/>
    <item drawable="google_chrome_dev"/>
    <item drawable="google_chrome_beta"/>
    <item drawable="google_chrome_canary"/>
    <item drawable="digital_wellbeing"/>
    <item drawable="documents"/>
    <item drawable="downloads"/>
    <item drawable="google_docs"/>
    <item drawable="duo"/>
    <item drawable="google_drive"/>
    <item drawable="google"/>
    <item drawable="google_calendar"/>
    <item drawable="google_dialer"/>
    <item drawable="gmail"/>
    <item drawable="gboard"/>
    <item drawable="google_plus"/>
    <item drawable="google_pay"/>
    <item drawable="google_messages"/>
    <item drawable="hangouts"/>
    <item drawable="google_home"/>
    <item drawable="inbox_by_gmail"/>
    <item drawable="google_files"/>
    <item drawable="google_fit"/>
    <item drawable="google_keep"/>
    <item drawable="google_maps"/>
    <item drawable="google_opinion_rewards"/>
    <item drawable="google_photos"/>
    <item drawable="google_play_movies"/>
    <item drawable="google_play_games"/>
    <item drawable="google_play_store"/>
    <item drawable="google_play_music"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_services"/>
    <item drawable="google_play_console"/>
    <item drawable="google_sheets"/>
    <item drawable="snapseed"/>
    <item drawable="google_slides"/>
    <item drawable="google_translate"/>
    <item drawable="youtube"/>
    <item drawable="youtube_vanced"/>

    <!--Microsoft-->
    <category title="Microsoft"/>
    <item drawable="word"/>
    <item drawable="teams"/>
    <item drawable="edge"/>
    <item drawable="outlook"/>
    <item drawable="sharepoint"/>
    <item drawable="onenote"/>
    <item drawable="powerpoint"/>
    <item drawable="skype"/>
    <item drawable="excel"/>
    <item drawable="sms_organiser"/>


    <!--Everything else-->
    <category title="Everything else"/>
    <item drawable="adaway"/>
    <item drawable="facebook"/>
    <item drawable="action_launcher"/>
    <item drawable="facebook_lite"/>
    <item drawable="messenger"/>
    <item drawable="messenger_lite"/>
    <item drawable="amazon"/>
    <item drawable="axis"/>
    <item drawable="telegram"/>
    <item drawable="telegramx"/>
    <item drawable="primevideo"/>
    <item drawable="spotify"/>
    <item drawable="instagram"/>
    <item drawable="sbi"/>
    <item drawable="ola"/>
    <item drawable="lawnchair"/>
    <item drawable="home"/>
    <item drawable="magisk"/>
    <item drawable="novalauncher"/>
    <item drawable="medium"/>
    <item drawable="netflix"/>
    <item drawable="soundcloud"/>
    <item drawable="twitter"/>
    <item drawable="zomato"/>
    <item drawable="uber"/>
    <item drawable="flipkart"/>
    <item drawable="swiggy"/>
    <item drawable="primemusic"/>
    <item drawable="pinterest"/>
    <item drawable="whatsapp"/>
    <item drawable="flamingo"/>
    <item drawable="headspace"/>
    <item drawable="xda"/>
    <item drawable="snapchat"/>
    <item drawable="paytm"/>
    <item drawable="vlc"/>
    <item drawable="evernote"/>
    <item drawable="plus_messenger"/>
    <item drawable="ticktick"/>
    <item drawable="airtel"/>
    <item drawable="adm"/>
    <item drawable="fkm"/>
    <item drawable="exkm"/>
    <item drawable="kiwi_browser"/>
    <item drawable="mi_fit"/>








</resources>